# Auth provider Class
auth-provider: net.sourcefroge.guacamole.net.auth.ldap.LDAPAuthenticationProvider

# LDAP properties
ldap-hostname:              [AD-Host-Address]
ldap-port:                  [Port-Number]
ldap-user-base-dn:          OU=[Organizational Unit],DC=[Domain Component],DC=[Domain Component]
ldap-username-attribute     samAccountName
ldap-encryption-method:     none
ldap-search-bind-dn:        CN=Administrator,CN=Users,DC=[Domain Component],DC=[Domain Component]
ldap-search-bind-password:  [Password]
ldap-member-attribute:      member
ldap-member-attribute-type: dn
ldap-group-name-attribute:  cn
ldap-group-base-dn:         OU=[Organiztional Unit],DC[Domain Component],DC=[Domain Component]
# Import groups as groups and users as users. Without this lines the groups were importet as users and the users as groups.
ldap-group-search-filter:   (objectClass=group)
ldap-user-search-filter:    (objectClass=user)
